{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/block-ip.js": {
      "runtime": "nodejs18.x"
    },
    "api/unblock-ip.js": {
      "runtime": "nodejs18.x"
    }
  }
}
